DJANGO_SETTINGS_MODULE=surfcamsapi.settings
DEBUG=on
SECRET_KEY="django-insecure-=-u(iasdghj*(&UY(*dklhjfga(&*(*kdjfkjlh(&%1*o!&6#^!z" # Generate a new one
DATABASE_URL=sqlite:///db.sqlite
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost
